<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="SeleniumPOMWalkthrough.tests.AP_SignIn_Tests" Collapsed="true">
    <Position X="1.5" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAIQAAQAAAAAAAAAAAAAAAAAAAAAQAAAAAgAEAAAAA=</HashCode>
      <FileName>tests\AP_Signin_Tests.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AP_Website" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SeleniumPOMWalkthrough.lib.AP_Website&lt;T&gt;">
    <Position X="5.25" Y="5" Width="4.5" />
    <AssociationLine Name="AP_HomePage" Type="SeleniumPOMWalkthrough.lib.pages.AP_HomePage" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.188" Y="5" />
        <Point X="9.188" Y="4.25" />
        <Point X="10.75" Y="4.25" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="SeleniumDriver" Type="OpenQA.Selenium.IWebDriver" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.688" Y="5" />
        <Point X="7.688" Y="4.876" />
        <Point X="7.688" Y="4.876" />
        <Point X="7.688" Y="4.57" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="AP_SigninPage" Type="SeleniumPOMWalkthrough.lib.pages.AP_SigninPage" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.188" Y="6.296" />
        <Point X="9.188" Y="7.312" />
        <Point X="10.75" Y="7.312" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAgAAgAAAAAAAAAI=</HashCode>
      <FileName>lib\AP_Website.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AP_HomePage" />
      <Property Name="AP_SigninPage" />
      <Property Name="SeleniumDriver" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SeleniumPOMWalkthrough.lib.pages.AP_HomePage">
    <Position X="10.75" Y="3.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAQAAAAAAAAAAAAAAAEEAAAAAIAAAEAAAA=</HashCode>
      <FileName>lib\pages\AP_HomePage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SeleniumPOMWalkthrough.lib.pages.AP_SigninPage">
    <Position X="10.75" Y="6.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAABgAAAAAIAIAACAAEAAAIAAIQEEQAGwA=</HashCode>
      <FileName>lib\pages\AP_SigninPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SeleniumPOMWalkthrough.lib.driver_config.SeleniumDriverConfig&lt;T&gt;">
    <Position X="5.75" Y="1.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>lib\driver_config\SeleniumDriverConfig.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Driver" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="OpenQA.Selenium.IWebDriver" Collapsed="true">
    <Position X="7" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>